kind: VirtualService
apiVersion: servicemesh.oci.oracle.com/v1beta1
metadata:
  name: stockmanager
spec:
  mesh:
    ref:
      name: storemesh
  defaultRoutingPolicy:
    type: UNIFORM
  compartmentId: COMPARTMENT_OCID
  hosts:
    - stockmanager:9080
    - stockmanager:8080
  mtls:
    mode: PERMISSIVE