kind: VirtualService
apiVersion: servicemesh.oci.oracle.com/v1beta1
metadata:
  name: storefront
spec:
  mesh:
    ref:
      name: storemesh
  defaultRoutingPolicy:
    type: UNIFORM
  compartmentId: COMPARTMENT_OCID
  hosts:
    - storefront:9080
    - storefront:8080
  mtls:
    mode: PERMISSIVE